
.flex__container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.main_container{
    margin: 0;
    padding: 2%;
    max-width: 1400px;
    border-radius: 20px;
    box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.219);
}

.logo_center{
    height: 100px;
    width: auto;
    margin: auto;
    display: block;
}

.container_close-icon{
    display: flex;
    justify-content: flex-end;
}
.close_icon{
    cursor: pointer;
    transition: transform .2s; 
    color: white;
}
.close_icon:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    color:black;
}


.slider {
    width: auto; 
    height: auto; 
    overflow: hidden;
    position: relative;
  }
  .slide {
    width: auto; 
    height: auto; 
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; 
    transition: opacity 1s ease-in-out; 
  }
  .slide.active {
    opacity: 1; 
  }
  .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin: 0 10px;
    background: none;
    border: 0;
    font-size: 50px;
    padding-top: 20px;
  }
  

  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
  }
  .modal.is-open {
    display: flex;
  }
  .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  #014e7570;
    backdrop-filter: blur(2px);
    z-index: 1;
  }
  .modal-content {
    position: relative;
    z-index: 1;
  }
  
 
  

  @media  (max-height: 850px) {
    .logo_center{
        height: 60px;
        width: auto;  
    }
  }